PORT=5000
MONGO_URI="mongodb+srv://shubhamchede1602:HDviPBdGvEJW9BHk@cluster0.qbyxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="m7P#jL1qX8^nZ4wB!eRd9sK0@fH3cV&aT2Gx5$yUzpMhD6oL"